/* open-sans-regular - latin */
/* partially taken from https://google-webfonts-helper.herokuapp.com/fonts/open-sans?subsets=latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
}

@import "normalize.min.css";

* {
  font-family: "Open Sans", sans-serif;
  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
  box-sizing: content-box; /* remove strange behaviour of some native elements - looking at you _button_! */
}

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0;

  background-color: hsla({{ .css.colors.siteBgColor.hue }}, {{ .css.colors.siteBgColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteBgColor.alpha }});

  font-size: {{ .css.fontsize }};
}

.page {
  height: calc(100vh - (2* {{ .css.navigation.padding }}) - 16px); /* 16px is somehow  */
  width: 100%;
}

{{ template "navigation" . }}

{{ template "buttons" . }}

{{ template "grouped-borders" . }}

{{ template "icons" . }}

{{ template "helpers" . }}