<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>enforge.de</title>

    
    
    
    <style>

    /* open-sans-regular */
    @font-face {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
           url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2'),
           url(/fonts/open-sans-v18-latin-regular.woff2) format('woff2')
    }
    
    @import "normalize.min.css";
    
    * {
      font-family: "Open Sans", sans-serif;
      color: hsla(0, 0%, 10%, 1);
      box-sizing: content-box; /* remove strange behaviour of some native elements - looking at you _button_! */
    }
    
    html {
      height: 100%;
    }
    
    body {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      margin: 0;
    
      background-color: hsla(0, 0%, 90%, 1);
    
      font-size: 0.9rem;
    }
    
    .page {
      height: calc(100% - 4* 0.8rem - 0.9rem);
      width: 100%;
    }
    @media only screen and (min-width:768px) {
      .page {
        height: calc(100% - (2* 0.8rem) - 0.9rem); /* corresponds to navigation.css */
      }
    }
    
    .hidden {
      display: none;
    }
    
    .container {
      width: 95vh;
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .vertical {
      display: flex;
      flex-direction: column;
    }
    .vertical.spaced > * {
      margin-top: 1rem;
    }
    .vertical.spaced > *:first-child {
      margin-top: 0;
    }
    .spaced:not(.vertical) > * {
      margin-left: 1rem;
    }
    .spaced:not(.vertical) > *:first-child {
      margin-left: 0;
    }
    
    .fill {
      display: flex;
      justify-content: space-around;
    }
    
    a.nolink,
    a.nolink:hover,
    a.nolink:active,
    a.nolink:visited {
      text-decoration: none;
    }
    
    @media only screen and (min-width:1150px) {
      .container {
        max-width: 1092px; /* 95% of 1150 */
      }
    }
    
    .navigation {
      width: 100%;
    
      color: hsla(0, 0%, 90%, 1);  
      background-color: hsla(0, 0%, 10%, 1);
    
      display: flex;
      justify-content: center;
      align-content: center;
    }
    
    .navigation > .container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
    }
    
    .navigation .element {
      padding: calc(2* 0.8rem);
    
      border-color: hsla(0, 0%, 20%, 1);
    
      border-style: solid;
      border-width: 2px;
      border-top: none;
      border-bottom: none;
      border-right: none; /* goes together with .navigation.element:first-child */
    }
    .navigation.element:first-child {
      border-left: none;
    }
    .navigation.element:hover {
      background-color: hsla(0, 0%, 20%, 1);
    }
    
    @media only screen and (min-width:768px) {
      .navigation {
        order: -1;
      }
    
      .navigation > .container {
        max-width: 1092px; /* 95% of 1150 */
      }
    
      .navigation .element {
        padding: 0.8rem;
      }
    }
    
    /* general button styling */
    button,
    .button {
      /* positioning, size */
      
      padding: calc(1rem * 0.5);
      height: 0.9rem;
      min-width: 0.9rem;
    
      text-align: center;
    
      font-size: inherit;
    
      transition-duration: 0.2s;
    
      /* unify button styling */
      display: inline;
      float: left;
      outline: none;
      cursor: pointer;
    
      /* border */
      border-style: solid;
      border-width: 2px;
      border-radius: 5px;
    
      /* default button colors */
      color: hsla(0, 0%, 10%, 1);
      background-color: hsla(0, 0%, 90%, 1);
      border-color: hsla(0, 0%, 20%, 1);
    }
    
    /* button sizes */
    button.large,
    .button.large {
      padding: calc(1rem * 1.2 * 0.5);
      height: calc(0.9rem * 1.2);
      min-width: calc(0.9rem * 1.2);
      font-size: calc(0.9rem * 1.2);
    }
    button.big,
    .button.big {
      padding: calc(1rem * 1.4 * 0.5);
      height: calc(0.9rem * 1.4);
      min-width: calc(0.9rem * 1.4);
      font-size: calc(0.9rem * 1.4);
    }
    
    /* inline button */
    button.inline,
    .button.inline {
      float: none;
    }
    
    /* contains multiple buttons */
    .buttons > button,
    .buttons > .button {
      margin-left: 1rem;
    }
    .buttons > button:first-child,
    .buttons > .button:first-child {
      margin-left: 0;
    }
    
    /* inverted button */
    button.inverted,
    .button.inverted {
      color: hsla(0, 0%, 90%, 1);
      background-color: hsla(0, 0%, 10%, 1);
    }
    
    /* primary button styling */
    button.primary,
    .primary.button {
      color: hsla(0,100%,43%,1);
      background-color: hsla(60,100%,27%,1);
    }
    /* secondary button styling */
    button.secondary,
    .secondary.button {
      color: hsla(240,100%,43%,1);
      background-color: hsla(120,100%,43%,1);
    }
    
    /* hover button styling */
    button:hover,
    .button:hover {
      background-color: hsla(0, 0%, 70%, 1);
    }
    button.inverted:hover,
    .button.inverted:hover {
      background-color: hsla(0, 0%, 30%, 1);
    }
    button.primary:hover,
    .button.primary:hover {
      background-color: hsla(60, 100%, 47%, 1);
    }
    button.primary.inverted:hover,
    .button.primary.inverted:hover {
      background-color: hsla(0, 100%, 63%, 1);  
    }
    button.secondary:hover,
    .button.secondary:hover {
      background-color: hsla(120, 100%, 63%, 1);
    }
    button.secondary.inverted:hover,
    .button.primary.inverted:hover {
      background-color: hsla(240, 100%, 63%, 1);
    }
    
    /* icon button */
    button.icon,
    .button.icon {
      height: calc(0.9rem * 1.2);
      min-width: calc(0.9rem * 1.2);
      padding: calc(1rem * 0.5 - (0.9rem * 1.2 - 0.9rem) / 2);
    }
    button.large.icon,
    .button.large.icon {
      height: calc(0.9rem * 1.2 * 1.2);
      min-width: calc(0.9rem * 1.2 * 1.2);
      padding: calc(1rem * 1.2 * 0.5 - (0.9rem * 1.2 * 1.2 - 0.9rem * 1.2) / 2);
    }
    button.big.icon,
    .button.big.icon {
      height: calc(0.9rem * 1.2 * 1.4);
      min-width: calc(0.9rem * 1.2 * 1.4);
      padding: calc(1rem * 1.4 * 0.5 - (0.9rem * 1.2 * 1.4 - 0.9rem * 1.4) / 2);
    }
    
    button.grouped,
    .button.grouped {
      border-radius: 0;
    }
    button.grouped:first-child,
    .button.grouped:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button.grouped:last-child,
    .button.grouped:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .grouped:not(:last-child) {
      border-right: none;
    }
    
    .icon > svg {
      height: calc(0.9rem * 1.2);
      width: calc(0.9rem * 1.2);
      display: inline-block;
    
      fill: hsla(0, 0%, 10%, 1);
    }
    
    .large.icon > svg {
      height: calc(0.9rem * 1.2 * 1.2);
      width: calc(0.9rem * 1.2 * 1.2);
    }
    .big.icon > svg {
      height: calc(0.9rem * 1.2 * 1.4);
      width: calc(0.9rem * 1.2 * 1.4);
    }
    
    .inverted.icon > svg {
      fill: hsla(0, 0%, 90%, 1);
    }
    </style>
    

    
    
    
  </head>
  <body>


    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;"><path id="github" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;"><path id="xing" d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;"><path id="linkedin" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>

    <div class="center page">

      <div class="center vertical spaced">
        <span>Almost nothing to see here.</span>
      
        <div class="buttons">
          <a class="big inverted icon button" href="https://github.com/enforge-de">
            <svg viewBox="0 0 24 24">
              <use xlink:href="#github"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>


    <div class="navigation">
      <div class="container">
        <a href="/" class="grouped nolink navigation element" >enforge.de</a>
        <a href="/till.hoffmann/" class="grouped nolink navigation element" >Till Hoffmann</a>
      </div>
    </div>

  </body>
</html>