{{ define "page" -}}
<div class="container">

  Zurück zu:
  {{- range $key, $value := .breadcrumbs }}
  <a href="{{ $value }}">{{ $key | capitalize }}</a>
  {{- end }}

  <h1>
    Ringe
  </h1>

  <div class="article-grid">
    {{ range list -}}
    <a href="{{ .Path }}" class="vertical bordered outer-border slightly-padded article">
      <div class="expanding">
        <img src="/images/{{ .Name | urlize }}/{{ .Hauptbild }}">
      </div>
      <span>{{ .Name }}</span>
      </a>
    {{- end }}
    {{ range list -}}
    <a href="{{ .Path }}" class="vertical bordered outer-border slightly-padded article">
      <div class="expanding">
        <img src="/images/{{ .Name | urlize }}/{{ .Hauptbild }}">
      </div>
      <span>{{ .Name }}</span>
      </a>
    {{- end }}
    {{ range list -}}
    <a href="{{ .Path }}" class="vertical bordered outer-border slightly-padded article">
      <div class="expanding">
        <img src="/images/{{ .Name | urlize }}/{{ .Hauptbild }}">
      </div>
      <span>{{ .Name }}</span>
      </a>
    {{- end }}
  </div>
</div>

{{- end }}