{{ define "buttons.css" -}}
/* general button styling */
button,
.button {
  /* positioning, size */
  {{ $buttonPadding := 0.5 -}} {{/* 0.5 is kind of a random number, but applied on all button paddings */}}
  padding: calc({{ .css.generalsize }} * {{ $buttonPadding }});
  height: {{ .css.fontsize }};
  min-width: {{ .css.fontsize }};

  text-align: center;

  font-size: inherit;

  transition-duration: {{ .css.animations.transitionDuration }};

  /* unify button styling */
  display: inline;
  float: left;
  outline: none;
  cursor: pointer;

  /* border */
  border-style: solid;
  border-width: {{ .css.borders.width }};
  border-radius: {{ .css.borders.radius }};

  /* default button colors */
  color: hsla({{ .css.colors.buttonColor.hue }}, {{ .css.colors.buttonColor.saturation }}, {{ .css.colors.buttonColor.lightness }}, {{ .css.colors.buttonColor.alpha }});
  background-color: hsla({{ .css.colors.buttonBgColor.hue }}, {{ .css.colors.buttonBgColor.saturation }}, {{ .css.colors.buttonBgColor.lightness }}, {{ .css.colors.buttonBgColor.alpha }});
  border-color: hsla({{ .css.colors.borderColor.hue }}, {{ .css.colors.borderColor.saturation }}, {{ .css.colors.borderColor.lightness }}, {{ .css.colors.borderColor.alpha }});
}

/* button sizes */
button.large,
.button.large {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * {{ $buttonPadding }});
  height: calc({{ .css.fontsize }} * {{ .factors.sizes.large }});
  min-width: calc({{ .css.fontsize }} * {{ .factors.sizes.large }});
  font-size: calc({{ .css.fontsize }} * {{ .factors.sizes.large}});
}
button.big,
.button.big {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * {{ $buttonPadding }});
  height: calc({{ .css.fontsize }} * {{ .factors.sizes.big }});
  min-width: calc({{ .css.fontsize }} * {{ .factors.sizes.big }});
  font-size: calc({{ .css.fontsize }} * {{ .factors.sizes.big}});
}

/* inline button */
button.inline,
.button.inline {
  float: none;
}

/* contains multiple buttons */
.buttons > button,
.buttons > .button {
  margin-left: 1rem;
}
.buttons > button:first-child,
.buttons > .button:first-child {
  margin-left: 0;
}

/* inverted button */
button.inverted,
.button.inverted {
  color: hsla({{ .css.colors.buttonBgColor.hue }}, {{ .css.colors.buttonBgColor.saturation }}, {{ .css.colors.buttonBgColor.lightness }}, {{ .css.colors.buttonBgColor.alpha }});
  background-color: hsla({{ .css.colors.buttonColor.hue }}, {{ .css.colors.buttonColor.saturation }}, {{ .css.colors.buttonColor.lightness }}, {{ .css.colors.buttonColor.alpha }});
}

/* primary button styling */
button.primary,
.primary.button {
  color: hsla({{ .css.colors.primaryColor.hue }},{{ .css.colors.primaryColor.saturation }},{{ .css.colors.primaryColor.lightness }},{{ .css.colors.primaryColor.alpha }});
  background-color: hsla({{ .css.colors.primaryBgColor.hue }},{{ .css.colors.primaryBgColor.saturation }},{{ .css.colors.primaryBgColor.lightness }},{{ .css.colors.primaryBgColor.alpha }});
}
/* secondary button styling */
button.secondary,
.secondary.button {
  color: hsla({{ .css.colors.secondaryColor.hue }},{{ .css.colors.secondaryColor.saturation }},{{ .css.colors.secondaryColor.lightness }},{{ .css.colors.secondaryColor.alpha }});
  background-color: hsla({{ .css.colors.secondaryBgColor.hue }},{{ .css.colors.secondaryBgColor.saturation }},{{ .css.colors.secondaryBgColor.lightness }},{{ .css.colors.secondaryBgColor.alpha }});
}

/* hover button styling */
button:hover,
.button:hover {
  background-color: hsla({{ .css.colors.buttonBgColor.hue }}, {{ .css.colors.buttonBgColor.saturation }}, {{ addPercentage "-20%" .css.colors.buttonBgColor.lightness }}, {{ .css.colors.buttonBgColor.alpha }});
}
button.inverted:hover,
.button.inverted:hover {
  background-color: hsla({{ .css.colors.buttonColor.hue }}, {{ .css.colors.buttonColor.saturation }}, {{ addPercentage "20%" .css.colors.buttonColor.lightness }}, {{ .css.colors.buttonColor.alpha }});
}
button.primary:hover,
.button.primary:hover {
  background-color: hsla({{ .css.colors.primaryBgColor.hue }}, {{ .css.colors.primaryBgColor.saturation }}, {{ addPercentage "20%" .css.colors.primaryBgColor.lightness }}, {{ .css.colors.primaryBgColor.alpha }});
}
button.primary.inverted:hover,
.button.primary.inverted:hover {
  background-color: hsla({{ .css.colors.primaryColor.hue }}, {{ .css.colors.primaryColor.saturation }}, {{ addPercentage "20%" .css.colors.primaryColor.lightness }}, {{ .css.colors.primaryColor.alpha }});  
}
button.secondary:hover,
.button.secondary:hover {
  background-color: hsla({{ .css.colors.secondaryBgColor.hue }}, {{ .css.colors.secondaryBgColor.saturation }}, {{ addPercentage "20%" .css.colors.secondaryBgColor.lightness }}, {{ .css.colors.secondaryBgColor.alpha }});
}
button.secondary.inverted:hover,
.button.primary.inverted:hover {
  background-color: hsla({{ .css.colors.secondaryColor.hue }}, {{ .css.colors.secondaryColor.saturation }}, {{ addPercentage "20%" .css.colors.secondaryColor.lightness }}, {{ .css.colors.secondaryColor.alpha }});
}

/* icon button */
button.icon,
.button.icon {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }});
  min-width: calc({{ .css.fontsize }} * {{ .factors.icons }});
  padding: calc({{ .css.generalsize }} * {{ $buttonPadding }} - ({{ .css.fontsize }} * {{ .factors.icons }} - {{ .css.fontsize}}) / 2);
}
button.large.icon,
.button.large.icon {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.large }});
  min-width: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.large }});
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * {{ $buttonPadding }} - ({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.large }} - {{ .css.fontsize}} * {{ .factors.sizes.large }}) / 2);
}
button.big.icon,
.button.big.icon {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.big }});
  min-width: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.big }});
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * {{ $buttonPadding }} - ({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.big }} - {{ .css.fontsize}} * {{ .factors.sizes.big }}) / 2);
}
{{- end }}