{{ define "critical.css" -}}
/* open-sans-regular */
@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2'),
       url(/fonts/open-sans-v18-latin-regular.woff2) format('woff2')
}

@import "normalize.min.css";

* {
  font-family: "Open Sans", sans-serif;
  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
  box-sizing: content-box; /* remove strange behaviour of some native elements - looking at you _button_! */
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0;

  background-color: hsla({{ .css.colors.siteBgColor.hue }}, {{ .css.colors.siteBgColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteBgColor.alpha }});

  font-size: {{ .css.fontsize }};
}

.page {
  height: calc(100% - 4* {{ .css.navigation.padding }} - {{ .css.fontsize }});
  width: 100%;
}
@media only screen and (min-width:768px) {
  .page {
    height: calc(100% - (2* {{ .css.navigation.padding }}) - {{ .css.fontsize }}); /* corresponds to navigation.css */
  }
}

{{ template "helpers.css" . }}

{{ template "navigation.css" . }}

{{ template "buttons.css" . }}

{{ template "grouped-borders.css" . }}

{{ template "icons.css" . }}
{{- end }}