{{ define "critical.css" -}}
/* open-sans-regular */
@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2'),
       url(/fonts/open-sans-v18-latin-regular.woff2) format('woff2')
}

@import "normalize.min.css";

* {
  font-family: "Open Sans", sans-serif;
  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
  box-sizing: content-box; /* remove strange behaviour of some native elements - looking at you _button_! */
  border-color: hsla({{ .css.colors.borderColor.hue }}, {{ .css.colors.borderColor.saturation }}, {{ .css.colors.borderColor.lightness }}, {{ .css.colors.borderColor.alpha }});
  /* text-decoration-color: hsla({{ .css.colors.primaryColor.hue }}, {{ .css.colors.primaryColor.saturation }}, {{ .css.colors.primaryColor.lightness }}, {{ .css.colors.primaryColor.alpha }}); */
  /* border: solid 1px red; */
  transition-duration: 0.1s;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-direction: column;
  margin: 0;

  background-color: hsla({{ .css.colors.siteBgColor.hue }}, {{ .css.colors.siteBgColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteBgColor.alpha }});

  font-size: {{ .css.fontsize }};
}

/* Limit image widths so they never cause a scrollbar*/
img {
  height: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  border-radius: {{ .css.borders.radius }};
}

p {
  line-height: 1.3rem;
}

#page {
  width: 100%;
  margin-bottom: auto;
}

{{ template "helpers.css" . }}

{{ template "dimmer.css" . }}

{{ template "navigation.css" . }}

{{ template "buttons.css" . }}

{{ template "grouped-borders.css" . }}

{{ template "footer.css" . }}

{{ template "icons.css" . }}
{{- end }}