{{ define "helpers.css" -}}
.hidden {
  display: none !important;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.vertical.spaced > * {
  margin-top: 1rem;
}
.vertical.spaced > *:first-child {
  margin-top: 0;
}
.spaced:not(.vertical) > * {
  margin-left: 1rem;
}
.spaced:not(.vertical) > *:first-child {
  margin-left: 0;
}

.fill {
  display: flex;
  justify-content: space-around;
}

.expanding {
  flex: auto;
}

a.nolink,
a.nolink:hover,
a.nolink:active,
a.nolink:visited {
  text-decoration: none;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
}

@media only screen and (max-width: calc({{ .css.containerwidth }} - 0.01px)) {
  .container {
    width: 90vw; /* occurs 1x directly below as well */
  }
}
@media only screen and (min-width: {{ .css.containerwidth }}) {
  .container {
    width: calc(0.90 * {{ .css.containerwidth }}); /* occurs 1x dircelty above as well */
  }
}
{{- end }}