{{/* include this _before_ button template! */}}
{{ define "icons.css" -}}
.icon > svg {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }});
  width: calc({{ .css.fontsize }} * {{ .factors.icons }});
  display: inline-block;

  fill: hsla({{ .css.colors.buttonColor.hue }}, {{ .css.colors.buttonColor.saturation }}, {{ .css.colors.buttonColor.lightness }}, {{ .css.colors.buttonColor.alpha }});
}

.large.icon > svg {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.large }});
  width: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.large }});
}
.big.icon > svg {
  height: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.big }});
  width: calc({{ .css.fontsize }} * {{ .factors.icons }} * {{ .factors.sizes.big }});
}

.inverted.icon > svg {
  fill: hsla({{ .css.colors.buttonBgColor.hue }}, {{ .css.colors.buttonBgColor.saturation }}, {{ .css.colors.buttonBgColor.lightness }}, {{ .css.colors.buttonBgColor.alpha }});
}
{{- end }}