{{ define "navigation.css" -}}
.navigation {
  width: 100%;

  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
  background-color: hsla({{ .css.colors.siteBgColor.hue }}, {{ .css.colors.siteBgColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteBgColor.alpha }});

  display: flex;
  justify-content: center;
  align-content: center;

  border-bottom: 2px solid hsla({{ .css.colors.primaryColor.hue }}, {{ .css.colors.primaryColor.saturation }}, {{ .css.colors.primaryColor.lightness }}, {{ .css.colors.primaryColor.alpha }});
}

@media only screen and (max-width: calc({{ .css.containerwidth }} - 0.01px)) {
  #mobileNavigation {
    display: inherit;
  }
  #desktopNavigation {
    display: none;
  }
}
@media only screen and (min-width: {{ .css.containerwidth }}) {
  #mobileNavigation {
    display: none;
  }
  #desktopNavigation {
    display: inherit;
  }
}

.navigation > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .logo {
  padding: 1rem;
}

.navigation .icon.button {
  margin-right: 1.5rem;
  border: none;
}

.navigation .element {
  padding: 1rem;
}
{{- end }}