{{ define "navigation.css" -}}
.navigation {
  width: 100%;

  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
  background-color: hsla({{ .css.colors.siteBgColor.hue }}, {{ .css.colors.siteBgColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteBgColor.alpha }});

  display: flex;
  justify-content: center;
  align-content: center;

  border-bottom: 2px solid;
}

.navigation > .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .logo {
  padding: 1rem;
}

.navigation .icon.button {
  margin-right: 1.5rem;
  border: none;
}

.navigation .element {
  padding: 1rem;
}
{{- end }}