<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rahoff</title>

    
    
    
    <style>

    /* open-sans-regular */
    @font-face {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
           url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2'),
           url(/fonts/open-sans-v18-latin-regular.woff2) format('woff2')
    }
    
    @import "normalize.min.css";
    
    * {
      font-family: "Open Sans", sans-serif;
      color: hsla(0, 0%, 10%, 1);
      box-sizing: content-box; /* remove strange behaviour of some native elements - looking at you _button_! */
      border-color: hsla(0, 0%, 20%, 1);
      /* text-decoration-color: hsla(240, 100%, 50%, 1); */
      /* border: solid 1px red; */
      transition-duration: 0.1s;
    }
    
    html {
      height: 100%;
    }
    
    body {
      min-height: 100%;
      display: flex;
      justify-content: normal;
      align-items: center;
      flex-direction: column;
      margin: 0;
    
      background-color: hsla(0, 0%, 90%, 1);
    
      font-size: 1rem;
    }
    
    /* Limit image widths so they never cause a scrollbar*/
    img {
      height: 100%;
      max-width: 100%;
      display: block;
      object-fit: cover;
      border-radius: 5px;
    }
    
    p {
      line-height: 1.3rem;
    }
    
    #page {
      width: 100%;
      margin-bottom: auto;
    }
    
    .hidden {
      display: none !important;
    }
    
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .vertical {
      display: flex;
      flex-direction: column;
    }
    
    .vertical.spaced > * {
      margin-top: 1rem;
    }
    .vertical.spaced > *:first-child {
      margin-top: 0;
    }
    .spaced:not(.vertical) > * {
      margin-left: 1rem;
    }
    .spaced:not(.vertical) > *:first-child {
      margin-left: 0;
    }
    
    .fill {
      display: flex;
      justify-content: space-around;
    }
    
    .expanding {
      flex: auto;
    }
    
    a.nolink,
    a.nolink:hover,
    a.nolink:active,
    a.nolink:visited {
      text-decoration: none;
    }
    
    .active {
      color: hsla(240, 100%, 50%, 1);
      background-color: hsla(240, 100%, 90%, 1);
    }
    
    .bordered {
      border-width: 2px;
      border-radius: 5px;
    }
    .outer-border {
      border-radius: calc(2 * 5px);
    }
    
    .slightly-padded {
      padding: 0.5em;
    }
    
    .article-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      grid-gap: 2rem;
    }
    
    .galleryImageButton {
      border: none;
    }
    
    article, .article {
      background-color:hsla(0, 0%, 100%, 1);
    }
    
    /* hover link styling (taken from "hover button styling") */
    a:hover, a:focus,
    .a:hover, .a:focus {
      background-color: hsla(0, 0%, 70%, 1);
    }
    a.inverted:hover, a.inverted:focus,
    .a.inverted:hover, .a.inverted:focus {
      background-color: hsla(0, 0%, 30%, 1);
    }
    a.primary:hover, a.primary:focus,
    .a.primary:hover .a.primary:focus {
      background-color: hsla(240, 100%, 110%, 1);
    }
    a.primary.inverted:hover, a.primary.inverted:focus,
    .a.primary.inverted:hover, .a.primary.inverted:focus {
      background-color: hsla(240, 100%, 70%, 1);  
    }
    
    @media only screen and (max-width: calc(1150px - 0.01px)) {
      .container {
        width: 90vw; /* occurs 1x directly below as well */
      }
    }
    @media only screen and (min-width: 1150px) {
      .container {
        width: calc(0.90 * 1150px); /* occurs 1x dircelty above as well */
      }
    }
    
    .dimmed.overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: hsla(0, 0%, 10%, 1);
    }
    
    #overlay-loader > img {
      height: 10vh;
    }
    
    .navigation {
      width: 100%;
    
      color: hsla(0, 0%, 10%, 1);
      background-color: hsla(0, 0%, 90%, 1);
    
      display: flex;
      justify-content: center;
      align-content: center;
    
      border-bottom: 2px solid hsla(240, 100%, 50%, 1);
    }
    
    @media only screen and (max-width: calc(1150px - 0.01px)) {
      #mobileNavigation {
        display: inherit;
      }
      #desktopNavigation {
        display: none;
      }
    }
    @media only screen and (min-width: 1150px) {
      #mobileNavigation {
        display: none;
      }
      #desktopNavigation {
        display: inherit;
      }
    }
    
    .navigation > .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navigation .logo {
      padding: 1rem;
    }
    
    .navigation .icon.button {
      margin-right: 1.5rem;
      border: none;
    }
    
    .navigation .element {
      padding: 1rem;
    }
    
    /* general button styling */
    button,
    .button {
      /* positioning, size */
      
      padding: calc(1rem * 0.5);
      height: 1rem;
      min-width: 1rem;
    
      text-align: center;
    
      font-size: inherit;
    
      transition-duration: 0.2s;
    
      /* unify button styling */
      display: inline;
      float: left;
      outline: none;
      cursor: pointer;
    
      /* border */
      border-style: solid;
      border-width: 2px;
      border-radius: 5px;
    
      /* default button colors */
      color: hsla(0, 0%, 10%, 1);
      background-color: hsla(0, 0%, 90%, 1);
      border-color: hsla(0, 0%, 20%, 1);
    }
    
    /* button sizes */
    button,
    .button {
      padding: calc(1rem * 0.5);
      height: 1rem;
      min-width: 1rem;
      font-size: 1rem;
    }
    button.large,
    .button.large {
      padding: calc(1rem * 1.2 * 0.5);
      height: calc(1rem * 1.2);
      min-width: calc(1rem * 1.2);
      font-size: calc(1rem * 1.2);
    }
    button.big,
    .button.big {
      padding: calc(1rem * 1.4 * 0.5);
      height: calc(1rem * 1.4);
      min-width: calc(1rem * 1.4);
      font-size: calc(1rem * 1.4);
    }
    button.huge,
    .button.huge {
      padding: calc(1rem * 1.6 * 0.5);
      height: calc(1rem * 1.6);
      min-width: calc(1rem * 1.6);
      font-size: calc(1rem * 1.6);
    }
    
    /* image button sizes */
    button.image,
    .button.image {
      padding: 0;
      height: calc(1rem + (1rem * 0.5));
    }
    button.large.image,
    .button.large.image {
      padding: 0;
      height: calc(1rem * 1.2 + (1rem * 1.2 * 0.5));
    }
    button.big.image,
    .button.big.image {
      padding: 0;
      height: calc(1rem * 1.4 + (1rem * 1.4 * 0.5));
    }
    button.huge.image,
    .button.huge.image {
      padding: 0;
      height: calc(1rem * 1.6 + (1rem * 1.6 * 0.5));
    }
    
    /* inline button */
    button.inline,
    .button.inline {
      float: none;
    }
    
    /* contains multiple buttons */
    .buttons > button,
    .buttons > .button {
      margin-left: 0.5rem;
    }
    .buttons > button.large,
    .buttons > .button.large {
      margin-left: calc(0.5rem * 1.2);
    }
    .buttons > button.big,
    .buttons > .button.big {
      margin-left: calc(0.5rem * 1.4);
    }
    .buttons > button.huge,
    .buttons > .button.huge {
      margin-left: calc(0.5rem * 1.6);
    }
    .buttons > button:first-child,
    .buttons > .button:first-child {
      margin-left: 0;
    }
    
    /* inverted button */
    button.inverted,
    .button.inverted {
      color: hsla(0, 0%, 90%, 1);
      background-color: hsla(0, 0%, 10%, 1);
    }
    
    /* primary button styling */
    button.primary,
    .primary.button {
      color: hsla(240,100%,50%,1);
      background-color: hsla(240,100%,90%,1);
    }
    
    /* hover button styling */
    button:hover, button:focus,
    .button:hover, .button:focus {
      background-color: hsla(0, 0%, 70%, 1);
    }
    button.inverted:hover, button.inverted:focus,
    .button.inverted:hover, .button.inverted:focus {
      background-color: hsla(0, 0%, 30%, 1);
    }
    button.primary:hover, button.primary:focus,
    .button.primary:hover, .button.primary:focus {
      background-color: hsla(240, 100%, 110%, 1);
    }
    button.primary.inverted:hover, button.primary.inverted:focus,
    .button.primary.inverted:hover, .button.primary.inverted:focus {
      background-color: hsla(240, 100%, 70%, 1);  
    }
    
    /* icon button */
    button.icon,
    .button.icon {
      height: calc(1rem * 1.2);
      min-width: calc(1rem * 1.2);
      padding: calc(1rem * 0.5 - (1rem * 1.2 - 1rem) / 2);
    
      /* center contents */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button.large.icon,
    .button.large.icon {
      height: calc(1rem * 1.2 * 1.2);
      min-width: calc(1rem * 1.2 * 1.2);
      padding: calc(1rem * 1.2 * 0.5 - (1rem * 1.2 * 1.2 - 1rem * 1.2) / 2);
    }
    button.big.icon,
    .button.big.icon {
      height: calc(1rem * 1.2 * 1.4);
      min-width: calc(1rem * 1.2 * 1.4);
      padding: calc(1rem * 1.4 * 0.5 - (1rem * 1.2 * 1.4 - 1rem * 1.4) / 2);
    }
    button.huge.icon,
    .button.huge.icon {
      height: calc(1rem * 1.2 * 1.6);
      min-width: calc(1rem * 1.2 * 1.6);
      padding: calc(1rem * 1.6 * 0.5 - (1rem * 1.2 * 1.6 - 1rem * 1.6) / 2);
    }
    
    button.grouped,
    .button.grouped {
      border-radius: 0;
    }
    .grouped:first-child,
    .grouped:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .grouped:last-child,
    .grouped:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    /* Removing duplicate borders between elements */
    .grouped:not(:last-child) {
      border-right: none;
    }
    
    footer {
      margin-top: 3rem;
    
      text-align: center;
    }
    
    .icon > svg {
      /*height: calc(1rem * 1.2);
      width: calc(1rem * 1.2);*/
      max-height: 90%;
      max-width: 90%;
      display: inline-block;
    
      fill: hsla(0, 0%, 10%, 1);
    }
    
    .large.square.icon > svg {
      height: calc(1rem * 1.2 * 1.2);
      width: calc(1rem * 1.2 * 1.2);
    }
    .big.square.icon > svg {
      height: calc(1rem * 1.2 * 1.4);
      width: calc(1rem * 1.2 * 1.4);
    }
    .huge.square.icon > svg {
      height: calc(1rem * 1.2 * 1.6);
      width: calc(1rem * 1.2 * 1.6);
    }
    
    .inverted.icon > svg {
      fill: hsla(0, 0%, 90%, 1);
    }
    </style>
    

    
    
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
  <body>


    <svg viewBox="0 0 120 48" xmlns="http://www.w3.org/2000/svg" style="display: none;">
     <g id="rahoffsvg">
      <title>Rahoff Logo</title>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="0" y="0" width="4" height="48" id="svg_1"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="8" y="0" width="16" height="8" id="svg_2"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="24" y="8" width="8" height="8" id="svg_3"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="16" y="16" width="8" height="8" id="svg_4"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="8" y="24" width="8" height="8" id="svg_5"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="16" y="32" width="8" height="8" id="svg_6"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="24" y="40" width="8" height="8" id="svg_7"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="36" y="32" width="2" height="16" id="svg_8"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="38" y="28" width="4" height="4" id="svg_9"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="38" y="40" width="4" height="4" id="svg_10"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="42" y="32" width="4" height="16" id="svg_11"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="50" y="0" width="4" height="48" id="svg_12"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="58" y="24" width="16" height="6" id="svg_13"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="74" y="0" width="8" height="48" id="svg_14"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="88" y="28" width="4" height="4" id="svg_15"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="86" y="32" width="2" height="12" id="svg_16"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="88" y="44" width="4" height="4" id="svg_17"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="92" y="32" width="4" height="12" id="svg_18"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="100" y="28" width="2" height="20" id="svg_19"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="104" y="28" width="4" height="4" id="svg_20"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="104" y="36" width="4" height="4" id="svg_21"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="112" y="28" width="2" height="20" id="svg_22"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="116" y="28" width="4" height="4" id="svg_23"/>
      <rect fill="#0202FF" stroke="#000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="116" y="36" width="4" height="4" id="svg_24"/>
     </g>
    </svg>
    <svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg" style="display: none;">
     <g id="hamburgersvg">
      <rect stroke-width="0" fill-opacity="null" x="0" y="0" width="25" height="5" rx="2.5"/>
      <rect stroke-width="0" fill-opacity="null" x="0" y="10" width="25" height="5" rx="2.5"/>
      <rect stroke-width="0" fill-opacity="null" x="0" y="20" width="25" height="5" rx="2.5"/>
     </g>
    </svg>
    <svg viewBox="0 0 112.0461 127.84434" xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <g id="handsvg">
        <path d="m 10.113048,52.703188 c 3.248651,-0.540583 6.322189,0.216665 10.732151,3.156723 4.409962,2.940054 10.155979,8.062474 15.902274,13.185144 C 35.188401,48.554391 33.62935,28.064009 33.941162,16.459905 34.252975,4.8558012 36.435633,2.1386142 38.930339,1.7823662 c 2.494706,-0.356248 5.30098,1.648233 7.973572,11.3369688 2.672593,9.688735 5.211559,27.060611 7.75062,44.43313 C 55.36725,40.046311 56.079958,22.540409 57.861794,12.517643 59.643634,2.4948772 62.494454,-0.04413385 65.189564,5.7715325e-4 67.884684,0.04528715 70.423694,2.6733872 71.670814,12.295255 c 1.24713,9.621867 1.20259,26.236525 1.15804,42.85178 3.29633,-14.833457 6.59254,-29.666421 9.5103,-38.197026 2.91776,-8.5306048 5.45677,-10.7578078 7.61731,-10.4904008 2.16054,0.267407 3.94231,3.029138 3.65267,11.9158328 -0.28964,8.886696 -2.65049,23.898116 -5.01137,38.909754 4.98903,-11.269866 9.978,-22.539606 13.630776,-28.798266 3.65278,-6.258661 5.96908,-7.505898 7.66184,-7.171609 1.69275,0.334289 2.76181,2.24968 1.78168,10.312396 -0.98013,8.062716 -4.00912,22.272258 -6.03591,34.455419 -2.0268,12.18315 -3.05131,22.33919 -4.58814,32.29506 -1.536826,9.955875 -3.585806,19.710815 -5.634876,29.466155 0,0 -53.988447,-0.13363 -53.988447,-0.13363 C 35.901117,114.74815 30.377795,101.78615 23.47367,89.989255 16.569545,78.192365 8.284659,67.561155 0,56.930235 3.429263,55.088579 6.864396,53.24377 10.113048,52.703188 Z"/>
      </g>
    </svg>
    <svg viewBox="0 0 179.86867 149.88343" xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <g id="heartsvg">
        <path d="M 89.93447,149.88346 C 49.993755,116.67091 10.053325,83.458605 1.7322002,55.227822 -6.5889253,26.99704 16.709358,3.7487234 36.680246,0.42753441 56.651134,-2.8936546 73.292504,13.712023 89.93447,30.318296 106.57643,13.712023 123.21807,-2.8939205 143.18895,0.42753036 163.15983,3.7489813 186.45765,26.996835 178.13639,55.227923 169.81512,83.459012 129.8752,116.6709 89.93447,149.88346"/>
      </g>
    </svg>
    <svg viewBox="0 0 98.085503 92.904022" xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <g id="blingsvg" transform="translate(-40.676071,-52.265993)">
        <path d="m 83,55 8,30 30,8.000004 L 91,101 83,131 75,101 v 0 L 45.165361,93.850446 75,85 Z" />
        <path d="m 138.64194,52.38563 -10.2491,17.65469 10.16499,17.606014 -17.606,-10.165002 -17.6547,10.249106 10.2491,-17.654706 v 0 l -10.48397,-17.133954 17.92498,9.692942 z" />
        <path d="m 76.376911,109.70557 -10.2491,17.65469 10.16499,17.60602 -17.606,-10.165 -17.6547,10.2491 10.2491,-17.6547 v 0 l -10.48397,-17.13396 17.92498,9.69294 z" />
        <path d="m 68.437859,64.349617 -5.7138,9.973143 5.66692,9.945649 -9.81523,-5.742215 -9.84238,5.789725 5.71381,-9.973151 v 0 l -5.84474,-9.678983 9.99305,5.475549 z" />
        <path d="m 107.43598,119.47369 -5.7138,9.97315 5.66692,9.94565 -9.815229,-5.74222 -9.84238,5.78973 5.71381,-9.97315 v 0 l -5.84474,-9.67899 9.99305,5.47555 z" />
      </g>
    </svg>
    <svg viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg" style="display: none;">
     <g id="three-stripes">
      <title>Three stripes</title>
      <line stroke-width="50" y2="25" x2="400" y1="25" x1="0" stroke="#000"/>
      <line stroke-width="50" y2="125" x2="400" y1="125" x1="0" stroke="#000"/>
      <line stroke-width="50" y2="225" x2="400" y1="225" x1="0" stroke="#000"/>
     </g>
    </svg>


    <div id="overlay-loader" class="centered-content dimmed overlay">
      <img src="/images/loader.svg" alt="loading..."></img>
    </div>


    <div class="navigation">
      <div class="container">
        <a class="logo" href="/">
          <img src="/images/rahoff-scale-1.svg" alt="RaHoff"></img>
        </a>
        <div id="mobileNavigation">
          <button class="huge icon button" onclick="togglePageNavigation();">
            <svg viewBox="0 0 400 250">
              <use xlink:href="#three-stripes"></use>
            </svg>
          </button>
        </div>
        <div id="desktopNavigation">
          <a class="element" href="/schmuck">
            💎 Schmuck
          </a>
          <a class="element" href="/bilder">
            🎨 Bilder
          </a>
          <a class="element" href="/skulpturen">
            🔨 Skulpturen
          </a>
          <a class="element" href="/elektroauto">
            ⚡ Elektroauto
          </a>
          <a class="element" href="mailto:rahoff@email.de?subject=[rahoff.enforge.de] Anfrage" target="_blank" rel="noopener nofollow noreferrer">
            ✉ Kontakt
          </a>
        </div>
      </div>
    </div>
    <div id="pageNavigation" class="hidden vertical navigation menu">
      <a class="element" href="/schmuck">
        💎 Schmuck
      </a>
      <a class="element" href="/bilder">
        🎨 Bilder
      </a>
      <a class="element" href="/skulpturen">
        🔨 Skulpturen
      </a>
      <a class="element" href="/elektroauto">
        ⚡ Elektroauto
      </a>
      <a class="element" href="mailto:rahoff@email.de?subject=[rahoff.enforge.de] Anfrage" target="_blank" rel="noopener nofollow noreferrer">
        ✉ Kontakt
      </a>
    </div>

    <div id="page">

      <div class="container">
      
        Zurück zu:
        <a href="/schmuck">Schmuck</a>
      
        <h1>
          Anh&#228;nger
        </h1>
      
        <div class="article-grid">
          <a href="/schmuck/anhaenger/germania" class="vertical bordered outer-border slightly-padded article">
            <div class="expanding">
              <img src="/images/germania/Germania.jpg">
            </div>
            <span>Germania</span>
            </a>
        </div>
        
      </div>
    </div>


    <footer>
      <a href="/impressum">Impressum</a> <a href="/datenschutz">Datenschutz</a>
      <br/>&copy; by RaHoff
      <br/>Made with ❤️ by <a href="https://enforge.de/tillhoff">tillhoff</a>
    </footer>
  </body>
</html>