{{ define "default-singleview.html" -}}
<div class="container">

  {{ include "breadcrumbs.html" . | nindent 4 | safeHTML }}

  <h1>
    {{ .Item.Typ }} {{ .Item.Name }}
  </h1>

  <div class="bordered outer-border slightly-padded article">

    <img id="currentGalleryImage" src="{{ .Item.Hauptbild }}"/>

    <br/>

    <div class="buttons">
      {{ range .Item.Bilder -}}
      <button class="huge image galleryImageButton" onclick="displayThisGalleryImage(this);">
        <img src="{{ $.ItemPath }}/{{ . }}">
      </button>
      {{- end}}
    </div>

    <br/>
    <br/>

    <p>
      {{ .Item.Beschreibung }}
    </p>

  </div>

</div>
{{- end }}